# botcombat

./: .gitignore  README.md
BotCombat/: BotCombat.sln  BotCombat.sln.DotSettings
BotCombat/BotCombat.Abstractions/: BotCombat.Abstractions.csproj.DotSettings
BotCombat/BotCombat.Abstractions/Bot/: BaseBot.cs  IBot.cs  PowerStats.cs
BotCombat/BotCombat.Abstractions/BotModels/: Bonus.cs  Bot.cs  Game.cs  Log.cs  Map.cs  MapObject.cs  Object.cs  Step.cs  Trap.cs  Wall.cs
BotCombat/BotCombat.Abstractions/Common/: MapImage.cs
BotCombat/BotCombat.Abstractions/Enums/: MoveDirection.cs  PowerStats.cs
BotCombat/BotCombat.Abstractions/Models/: Bot.cs  DamageLog.cs  Game.cs  Log.cs  Map.cs  Object.cs  Step.cs
BotCombat/BotCombat.Block/: BlockBot.cs  BotCombat.Block.csproj
BotCombat/BotCombat.BotUtils/Extensions/: AssemblyExtensions.cs
BotCombat/BotCombat.BotWorld/: BotCombat.BotWorld.csproj.DotSettings
BotCombat/BotCombat.BotWorld/Bot/: ActionResult.cs  BaseBot.cs  BaseResult.cs  IBot.cs  PowerStats.cs  StatsResult.cs
BotCombat/BotCombat.BotWorld/Enums/: BotAction.cs  Direction.cs  LogType.cs
BotCombat/BotCombat.BotWorld/Extensions/: BotActionExtensions.cs
BotCombat/BotCombat.BotWorld/Models/: Bonus.cs  Bot.cs  Bullet.cs  Coordinates.cs  Explosion.cs  Game.cs  Log.cs  Map.cs  Shot.cs  Step.cs  Trap.cs  Wall.cs
BotCombat/BotCombat.BuiltInBots/: BotCombat.BuiltInBots.csproj  BuiltinBotFactory.cs  BuiltinBots.cs  RandomBot.cs  StaminaStandingBot.cs
BotCombat/BotCombat.Core/: BotCombat.Core.csproj  BotCombat.Core.csproj.DotSettings  MapManager.cs  MapUtils.cs
BotCombat/BotCombat.Core/Bot/: BaseBot.cs  IBot.cs
BotCombat/BotCombat.Core/Dto/: BotSettings.cs  MapImage.cs  MapSettings.cs
BotCombat/BotCombat.Core/Enums/: MoveDirection.cs  PowerStats.cs
BotCombat/BotCombat.Core/Managers/: BotManager.cs  BulletManager.cs  GameManager.cs  (+1 more)
BotCombat/BotCombat.Cs/: BotCombat.Cs.csproj  CsBot.DefaultSourceCode.cs  CsBot.cs  DefaultCsBot.cs
BotCombat/BotCombat.Cs/Resources/: DefaultCsBot.cs
BotCombat/BotCombat.Engine/: BotCombat.Engine.csproj  Program.cs  Startup.cs
BotCombat/BotCombat.Engine.Contracts/: BotCombat.Engine.Contracts.csproj  BotSettings.cs  BotTypes.cs  GameResult.cs  GameSettings.cs
BotCombat/BotCombat.Engine/Controllers/: GameController.cs
BotCombat/BotCombat.Engine/Services/: BotFactory.cs
BotCombat/BotCombat.Js/: BotCombat.Js.csproj  DefaultJsBot.js  JsBot.DefaultSourceCode.cs  JsBot.cs
BotCombat/BotCombat.Js/Resources/: DefaultJsBot.js
BotCombat/BotCombat.JsBots/: BotCombat.JsBots.csproj  JsBot.cs
BotCombat/BotCombat.JsBots/Resources/: DefaultJsBot.js
BotCombat/BotCombat.Test/: BotCombat.Test.csproj  GameManagerTests.cs
BotCombat/BotCombat.TestApp/: BotCombat.TestApp.csproj  Program.cs  TestBot.cs
BotCombat/BotCombat.Web/: BotCombat.Web.csproj  BotCombat.Web.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
BotCombat/BotCombat.Web/Controllers/: GameController.cs  HomeController.cs  MapsController.cs  MyBotsController.cs  TestApiController.cs
BotCombat/BotCombat.Web/Converters/: DomainModelExtensions.cs  GameExtensions.cs  StepExtensions.cs
BotCombat/BotCombat.Web/Data/: ApplicationDbContext.cs
BotCombat/BotCombat.Web/Data/Domain/: Author.cs  AuthorBot.cs  Bonus.cs  BonusImage.cs  Bot.cs  BotImage.cs  Game.cs  GameBot.cs  Image.cs  Map.cs  MapBot.cs  StartPoint.cs  Trap.cs  Wall.cs
BotCombat/BotCombat.Web/Data/Domain/Abstract/: BotStatus.cs  BotTypes.cs  GameStates.cs  ICoordinates.cs  IEntity.cs  IHasImage.cs  IMapObject.cs
BotCombat/BotCombat.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190910120536_MapModels.Designer.cs  20190910120536_MapModels.cs  20190910121800_BotModelFix.Designer.cs  20190910121800_BotModelFix.cs  20190910192734_Traps.Designer.cs  20190910192734_Traps.cs  20190910193411_TrapRemoveImage.Designer.cs  20190910193411_TrapRemoveImage.cs  20191124034520_InitialCreate.Designer.cs  20191124034520_InitialCreate.cs  20191126213223_Bullets.Designer.cs  20191126213223_Bullets.cs  20191129190434_Shots.Designer.cs  20191129190434_Shots.cs  20191129213302_startpoint.Designer.cs  20191129213302_startpoint.cs  20191212211921_Author.Designer.cs  20191212211921_Author.cs  20191215195731_MyBots.Designer.cs  20191215195731_MyBots.cs  20191223224639_MapBots.Designer.cs  20191223224639_MapBots.cs  ApplicationDbContextModelSnapshot.cs
BotCombat/BotCombat.Web/Extensions/: AuthorBotExtensions.cs  BotStatusExtensions.cs
BotCombat/BotCombat.Web/JsonModels/: Bonus.cs  Bot.cs  Game.cs  Log.cs  Map.cs  Object.cs  Step.cs
BotCombat/BotCombat.Web/Models/: Bonus.cs  Bot.cs  BotListItemViewModel.cs  CreateBotViewModel.cs  EditBotViewModel.cs  ErrorViewModel.cs  Game.cs  GameViewModel.cs  Log.cs  Map.cs  Object.cs  Step.cs  StepModel.cs
BotCombat/BotCombat.Web/Serializers/: GameSerializer.cs
BotCombat/BotCombat.Web/Serializers/JsonModels/: BotJsonModel.cs  BulletJsonModel.cs  GameJsonModel.cs  GameRootJsonModel.cs  LogJsonModel.cs  MapJsonModel.cs  MapObjectJsonModel.cs  ShotJsonModel.cs  StepJsonModel.cs
BotCombat/BotCombat.Web/Services/: BaseDataService.cs  BotDataService.cs  BotFactory.cs  BotService.cs  EngineService.cs  GameDataService.cs  GameService.cs  ImageDataService.cs  ImageService.cs  MapDataService.cs  MapService.cs  ServiceFactory.cs
BotCombat/BotCombat.Web/Views/: _ViewImports.cshtml
BotCombat/BotCombat.Web/Views/Home/: Game.Created.cshtml  Game.Error.cshtml  Game.Queued.cshtml  Game.cshtml  Index.cshtml  Privacy.cshtml
BotCombat/BotCombat.Web/Views/Maps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BotCombat/BotCombat.Web/Views/MyBots/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BotCombat/BotCombat.Web/Views/Shared/: _GamePartial.cshtml  _Layout.cshtml
BotCombat/BotCombat.Web/wwwroot/: preview.html
BotCombat/BotCombat.Web/wwwroot/css/: site.css
BotCombat/BotCombat.Web/wwwroot/img/: map1.pdn  skeleton.pdn
BotCombat/BotCombat.Web/wwwroot/js/: game.js  site.js
(+31 files in other folders)
