<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCombat.Block\BotCombat.Block.csproj" />
    <ProjectReference Include="..\BotCombat.Core\BotCombat.Core.csproj" />
    <ProjectReference Include="..\BotCombat.Cs\BotCombat.Cs.csproj" />
    <ProjectReference Include="..\BotCombat.Js\BotCombat.Js.csproj" />
  </ItemGroup>

</Project>
