<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultJsBot.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultJsBot.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCombat.BotUtils\BotCombat.BotUtils.csproj" />
    <ProjectReference Include="..\BotCombat.BotWorld\BotCombat.BotWorld.csproj" />
  </ItemGroup>

</Project>
