<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCombat.BotWorld\BotCombat.BotWorld.csproj" />
    <ProjectReference Include="..\BotCombat.BuiltInBots\BotCombat.BuiltInBots.csproj" />
    <ProjectReference Include="..\BotCombat.Core\BotCombat.Core.csproj" />
    <ProjectReference Include="..\BotCombat.JsBots\BotCombat.JsBots.csproj" />
  </ItemGroup>

</Project>
