<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BotCombat.Web-452F0FB4-8E01-4D82-BB17-CCE64BE9B3DA</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BotCombat.Core\BotCombat.Core.csproj" />
    <ProjectReference Include="..\BotCombat.Cs\BotCombat.Cs.csproj" />
    <ProjectReference Include="..\BotCombat.Js\BotCombat.Js.csproj" />
  </ItemGroup>

</Project>
