<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-BotCombat.Web-CF9904E4-372B-42F2-8B58-8AE34CCC3328</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BotCombat.BotWorld\BotCombat.BotWorld.csproj" />
    <ProjectReference Include="..\BotCombat.BuiltInBots\BotCombat.BuiltInBots.csproj" />
    <ProjectReference Include="..\BotCombat.Core\BotCombat.Core.csproj" />
    <ProjectReference Include="..\BotCombat.JsBots\BotCombat.JsBots.csproj" />
  </ItemGroup>

</Project>
