<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultJsBot.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultJsBot.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCombat.Abstractions\BotCombat.Abstractions.csproj" />
    <ProjectReference Include="..\BotCombat.BotUtils\BotCombat.BotUtils.csproj" />
  </ItemGroup>

</Project>
