<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DefaultCsBot.cs" />
    <Compile Remove="Resources\DefaultCsBot.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultCsBot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCombat.Abstractions\BotCombat.Abstractions.csproj" />
    <ProjectReference Include="..\BotCombat.BotUtils\BotCombat.BotUtils.csproj" />
  </ItemGroup>

</Project>
