<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCombat.BotWorld\BotCombat.BotWorld.csproj" />
    <ProjectReference Include="..\BotCombat.BuiltInBots\BotCombat.BuiltInBots.csproj" />
    <ProjectReference Include="..\BotCombat.Core\BotCombat.Core.csproj" />
    <ProjectReference Include="..\BotCombat.Engine.Contracts\BotCombat.Engine.Contracts.csproj" />
    <ProjectReference Include="..\BotCombat.JsBots\BotCombat.JsBots.csproj" />
  </ItemGroup>


</Project>
